<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Vishal Maurya</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">VISHAL MAURYA</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/v2.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Vishal
                        <span class="text-primary">Maurya</span>
                    </h1>
                    <div class="subheading mb-5">
                        New Delhi, Delhi, India
                        <a href="mailto:www.gmail.com">mvasum07@gmail.com</a>
                    </div>
                    <p class="lead mb-5">As the Founder and CEO of Graywolftek, I am proud to lead a team dedicated to revolutionizing the establishment of remote engineering teams in India. Our commitment goes beyond sourcing top-tier talent, we meticulously craft customized strategies to seamlessly integrate remote operations, ensuring your team thrives in a state-of-the-art environment with unparalleled benefits. With a vision for sustained growth and innovation, Graywolftek stands as your strategic partner, navigating the intricacies of the Indian market to empower your business towards unparalleled success. Together, let's build a future of excellence and achievement.</p>
                    <p class="lead mb-5"></p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/vishal-maurya-aba607243/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/mvasum07"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://x.com/mvasum07"><i class="bi bi-twitter"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Founder and CEO | Entrepreneur | Mentor</h3>
                            <div class="subheading mb-3">Graywolftek & Graywolfoutfit</div>
                            <p>As Graywolftek's Founder and CEO, I lead a dedicated team transforming remote engineering in India. Beyond talent sourcing, we craft custom strategies for seamless operations, ensuring your team thrives. With a vision for growth and innovation, Graywolftek is your strategic partner in navigating the Indian market for unparalleled success. Together, let's build a future of excellence.</p>
                            <p>Visit My Company Page.</p>
                            <p><a href="https://graywolftek.com"> Graywolftek </a></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2024 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Lead Software Engineer</h3>
                            <div class="subheading mb-3">Self-employed</div>
                            <p>Contactcard is a mobile application designed to streamline the process of sharing contact information, especially for business and networking purposes. It enables users to generate QR codes from contact details and effortlessly share them with others. The QR codes can be scanned by recipients to instantly import the contact information into their device's address book.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2023 - January 2024</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Data Center Engineer</h3>
                            <div class="subheading mb-3">FPL Technologies</div>
                            <p>I was responsible for configuring and implementing a DevOps pipeline, including the management of servers, storage, and network. My work involved implementing and configuring Grafana and Prometheus, creating and managing EC2 instances, ALB, ASG, VPC, Security Groups, S3 Buckets, IAM Roles, and Users. Additionally, I assisted the Operations team in using the software "AGAMI" and managed their server to ensure the team could perform daily tasks efficiently.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2022 - May 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Engineer ||</h3>
                            <div class="subheading mb-3">Seagate Technology</div>
                            <p>I worked as a DevOps and Lab Infrastructure Engineer for the Open Source CORTX Object Storage Engineering team, responsible for the deployment and management of lab infrastructure, including Seagate Lyve Rack Solution with CORTX software, rack mounting, cabling, and networking with Supermicro, Intel, Dell, HP servers, and Seagate Storage 5u84/CORVAULT/JBOD systems. I managed data center availability risks using change management and disaster recovery plans, led a team of Data Center Technicians for server hardware/software break fixes, and supported server fleet repairs within a ticketing system by prioritizing queues and resolving escalations. My role included assisting in projects such as adding new capacity and retrofits, collaborating with internal teams and external partners, and handling inventory and asset management. I possess knowledge of Linux and hardware systems in a production environment, massive remote OS installation via PXE boot, and out-of-band/lights-out server communication methods like IPMI and NCSI. Additionally, I created and managed EC2 instances, ALB, ASG, VPC, Security Groups, S3 Buckets, IAM Roles and Users, built and deployed applications in Docker containers, monitored production systems using Prometheus, and set up and managed CI/CD infrastructure and pipelines.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2020 - November 2022 </span></div>
                    </div>
		    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Engineer |</h3>
                            <div class="subheading mb-3">Seagate Technology</div>
                            <p>I worked as a DevOps and Lab Infrastructure Engineer for the Open Source CORTX Object Storage Engineering team, responsible for the deployment and management of lab infrastructure, including Seagate Lyve Rack Solution with CORTX software, rack mounting, cabling, and networking with Supermicro, Intel, Dell, HP servers, and Seagate Storage 5u84/CORVAULT/JBOD systems. I managed data center availability risks using change management and disaster recovery plans, led a team of Data Center Technicians for server hardware/software break fixes, and supported server fleet repairs within a ticketing system by prioritizing queues and resolving escalations. My role included assisting in projects such as adding new capacity and retrofits, collaborating with internal teams and external partners, and handling inventory and asset management. I possess knowledge of Linux and hardware systems in a production environment, massive remote OS installation via PXE boot, and out-of-band/lights-out server communication methods like IPMI and NCSI. Additionally, I created and managed EC2 instances, ALB, ASG, VPC, Security Groups, S3 Buckets, IAM Roles and Users, built and deployed applications in Docker containers, monitored production systems using Prometheus, and set up and managed CI/CD infrastructure and pipelines.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2018 - July 2020 </span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">GALGOTIAS COLLEGE OF ENGINEERING AND TECHNOLOGY</h3>
                            <div class="subheading mb-3">Master's</div>
                            <div>Computer Engineering</div>
                            <p>I have completed Master's (MCA) in 2016 from Galgotias College of Engineering and Technology, Greater Noida, India.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2013 - July 2016</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-docker"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-jenkins"></i></li>
                        <li class="list-inline-item"><i class="fab fa-linux"></i></li>
                        <li class="list-inline-item"><i class="fab fa-centos"></i></li>
                        <li class="list-inline-item"><i class="fab fa-redhat"></i></li>
                        <li class="list-inline-item"><i class="fab fa-ubuntu"></i></li>
                        <li class="list-inline-item"><i class="fab fa-confluence"></i></li>
                        <li class="list-inline-item"><i class="fab fa-jira"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                    </ul>
<!--                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div> -->
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p></p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
<!--    <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Google Analytics Certified Developer
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Mobile Web Specialist - Google Certification
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2009
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2
                            <sup>nd</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2008
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - James Buchanan High School - Hackathon 2006
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            3
                            <sup>rd</sup>
                            Place - James Buchanan High School - Hackathon 2005
                        </li>
                    </ul>
                </div>
            </section> -->
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
